{
  "recommendations": [
    "usernamehw.errorlens",
    "svelte.svelte-vscode",
    "bradlc.vscode-tailwindcss"
  ],
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "editor.formatOnSave": true
  }
}
